# FrameworkDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/: UserBo.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/activity/: ActivityBessel.java  ActivityCamera.java  ActivityCoordinator.java  ActivityGlideList.java  ActivityPhotoView.java  ActivityUtilsTest.java  BaseActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  WebViewActivity.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/adapter/: AdapterGlideList.java  AdapterGridImage.java  BaseAppAdapter.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/adapter/ViewHolder/: BaseViewHolder.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/application/: MyApplication.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/bean/: BaseBean.java  UserBean.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/config/: RequestConfig.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/fragment/: BasicDrawerFragment.java  Fragment1.java  Fragment2.java  FragmentRight1.java  FragmentRight2.java  NavigationDrawerFragment.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/fragment/fragmentcontent/: FragmentDataService.java  FragmentDataServiceCarAnalysis.java  FragmentDataServiceHotExponent.java  FragmentSeekCar.java  FragmentSeekCarHotSale.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/fragment/fragmentmenu/: NavigationDrawerFragment.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/fragment/fragmentright/: FragmentRight1.java  FragmentRight2.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/helper/: NIMHelper.java  SystemUtil.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/network/: ApiStore.java  BaseWeb.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/util/encrypt/: HexDump.java  MD5.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/util/permission/: MPermission.java  MPermissionUtil.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/util/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/view/: Bessel.java  ClearableEditTextWithIcon.java  LayoutCheckError.java  TextViewCheckError.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/view/barchart/: BarChart.java  BarChartUtils.java  BaseBarChart.java  BaseChart.java  IOnBarClickedListener.java  VerticalBarChart.java
app/src/main/java/frameworkdemo/com/jlm/frameworkdemo/view/barchart/model/: BarModel.java  BaseModel.java  Point2D.java
app/src/main/res/drawable/: bd_gray_corner.xml  common_btn_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_coordinator.xml  activity_glide_listview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photoview.xml  activity_utils_test.xml  drawer_row.xml  fragment_content_1.xml  fragment_content_2.xml  fragment_data_service.xml  fragment_data_service_hot_exponent.xml  fragment_navigation_drawer.xml  fragment_right_1.xml  fragment_right_2.xml  fragment_seek_car.xml  item_glidelist.xml  item_gridimage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_activity.xml  styles_widget.xml
gradle/wrapper/: gradle-wrapper.properties
javatest/: build.gradle  my_project - 快捷方式.lnk
javatest/src/main/java/com/example/: MyClass.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  test.java
javatest/src/main/java/com/example/proxy/: Base.kt  MyInvocationHandler.kt  Service.kt  TestProxy.kt  UserServiceImpl.kt
javatest/src/main/java/com/example/proxy/java/: MyInvocationHandler.java  Service.java  TestProxy.java  UserServiceImpl.java
javatest/src/main/java/com/example/test/: MyClass.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  Test7.kt
uikit/: AndroidManifest.xml  build.gradle
uikit/src/com/netease/nim/uikit/: UserPreferences.java
