apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.dodola.rocoofix'

android {
    signingConfigs {
        config {
            keyAlias CONFIG_KEY_ALIAS
            keyPassword CONFIG_KEY_PASSWORD
            storeFile file(CONFIG_STORE_FILE)
            storePassword CONFIG_STORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "frameworkdemo.com.jlm.frameworkdemo"
        minSdkVersion 16
        targetSdkVersion 25

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

rocoo_fix {
    includePackage = ['com/dodola/rocoosample']//指定将来可能需要制作补丁的package(就是指定插庄的范围)
    excludeClass = ['BaseApplication.class']//将不需要加到patch里的类写在这里(不需要插庄的类)

    preVersionPath = '100'//注意：此项属性只在需要制作补丁的时候才需开启！！如果不需要制作补丁则需要去掉此项

    enable = true//注意：关掉此项会无法生成Hash.txt文件

    scanref = true//默认为 false，开启这个选项会将与补丁 class 相引用的 class 都打入包中来解决 ART 虚拟机崩溃问题，功能 Beta 中
}


tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.0'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'net.jokubasdargis.rxbus:rxbus:1.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.yanzhenjie:album:1.0.0'
    compile "com.android.support:multidex:1.0.1"
    compile project(path: ':uikit')

    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:3.3.0'
//    // 音视频需要
//    compile 'com.netease.nimlib:avchat:3.3.0'
//    // 聊天室需要
//    compile 'com.netease.nimlib:chatroom:3.3.0'
//    // 实时会话服务需要
//    compile 'com.netease.nimlib:rts:3.3.0'
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:3.3.0'
}


