<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_actionbar">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_menu"
        android:name="frameworkdemo.com.jlm.frameworkdemo.fragment.fragmentmenu.NavigationDrawerFragment"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="START"
        app:layout="@layout/fragment_navigation_drawer" />

    <FrameLayout
        android:id="@+id/fragment_right"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:tag="END"
        android:clickable="true"
        android:background="@color/c12"/>

</android.support.v4.widget.DrawerLayout>
