<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frameworkdemo.com.jlm.frameworkdemo.activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="Glide"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="PhotoView"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="Photo"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="Bessel"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="UtilTest"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="CoordinatorLayout"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@color/c1"
            android:text="NAVIGATION_DRAWER"
            android:textColor="@color/c14"
            android:textSize="@dimen/t4" />
    </LinearLayout>
</ScrollView>